<!DOCTYPE HTML>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script type="text/javascript" src="assets/js/play.js" defer></script>
    <title>Dancing Sphere</title>
</head>

<body>

    <div class="main">
        <section class="intro">
            <h1 class="titre">
                <p id="title">DANCING SPHERE</p>
            </h1>
            <audio autoplay loop><source src="assets/sound/Ogg/html.ogg" type="audio/ogg"></audio>
            </section>
            <section class="principal">
                <div id="gameover">
                    <p>GAME OVER</p>
                    <button class="button" id="rejouer"><span id="replay">REPLAY ?</button>
                    </div>
                    <div id="score">
                        <p>
                        </p>
                    </div>

                    <div class="next">
                        <div class="rand" id="red">あかい</div>
                        <div class="rand" id="ora">橙色</div>
                        <div class="rand" id="yel">きいろ</div>
                        <div class="rand" id="gre">みどり</div>
                        <div class="rand" id="blu">ブルー</div>
                        <div class="rand" id="tur">水色</div>
                        <div class="rand" id="pin">ピンク</div>
                    </div>
                    <div class="plan global">
                        <div class="cercle"></div>
                        <div class="cercle"></div>
                        <div class="cercle"></div>
                        <div class="cercle"></div>
                        <div class="cercle"></div>
                        <div class="cercle"></div>
                    </div>
                </div>
                
            </section>
            <section class="config">
                <button class="btn butt" id="rouge"><span id="btnR">あかい</span></button>
                <button class="btn butt" id="orange"><span id="btnO">橙色</span></button>
                <button class="btn butt" id="jaune"><span id="btnJ">きいろ</span></button>
                <button class="btn butt" id="vert"><span id="btnV">みどり</span></button>
                <button class="btn butt" id="bleu"><span id="btnB">ブルー</span></button>
                <button class="btn butt" id="turquoise"><span id="btnT">水色</span></button>
                <button class="btn butt" id="rose"><span id="btnRo">ピンク</span></button>
                <div id="bar"></div>
            </section>
        </div>
    </body>
    </html>